<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 
  <script type="text/javascript" src="js/modernizr.js"></script>

</head>
<body>

  <div class="nav" data-collapse="medium" data-animation="default" data-duration="400"></div>
  <div>
    <div class="nav nav-bg-color" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" data-easing="ease-in">
      <div class="container container-bg">
        <a class="nav-brand"></a>
        <nav class="nav-menu" role="navigation"><a class="nav-link nav-p" href="index.html">Home</a><a class="nav-link nav-p" href="jobprofiles.html">Job Profiles</a><a class="nav-link nav-p" href="jobsearch.html">Job Search</a><a class="nav-link nav-p" href="aboutus.html">About US</a><a class="nav-link nav-p" href="contactus.html">Contact US</a>
        </nav>
        <div class="nav-button">
          <div class="icon-nav-menu icon-p"></div>
          <div class="nav-bar-font">Menu</div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="container">
      <div class="row">
        <div class="col col-12 col-medium-12 col-small-12 col-tiny-12"">
          <img class="heading-img" src="images/logo2.png" alt="Logo">
        </div>
        <div class="col col-12 col-medium-12 col-small-12 col-tiny-12"></div>
      
      </div>
    </div>
    <div class="container">
      <div>
        <h2>Career Advice</h2>
      </div>
    </div>
  </div>
  <div>
    <div class="container">
      <div class="row">
        <div class="col col-2 col-medium-4">
          <div class="p">Career Information</div><a class="button" href="index.html">Home</a><a class="button" href="jobprofiles.html">Job Profiles</a><a class="button" href="jobsearch.html">Job Search</a><a class="button" href="contactus.html">Contact Us</a><a class="button" href="aboutus.html">About Us</a>
		 
          <img src="images/101-best-inspirational-quotes-for-entrepreneurs.jpg"
          alt="5347bec1a6ddaf0209000456_101-best-inspirational-quotes-for-entrepreneurs.jpg">
          <div class="college">Our College</div>
          <p>At Barking &amp; Dagenham College (BDC) you will benefit from the very best in education and skills training to make sure that you, or the young person in your family.</p><a href="http://www.barkingdagenhamcollege.ac.uk/"
          target="_blank">Click here to visit</a>
          <img class="bark-img" src="images/3453814297.jpg" alt="bdclogo.jpg">
          
        </div>
        <div class="col col-7 col-medium-4 bg">
          <h4>Welcome to Dream it! Know It!! Live It!!</h4>
          <p>Ever felt lost confused about your future? Ever dreamed of being in a different career and unsure of what direction to go.....well not know more. Our aim of building this website was so we could enter a Duke a York awards and prove that we had
            what it takes to build and develop and digital web application. We dreamed it we learn the skills and techniques and now we can further our career. We believe the key to success is having the ability to recognise the change, the knowledge
            to change and the motivation to deliver them. &nbsp;</p><br>
          <div class="dream">Dream – Motivational Video</div>
		  
          <div class="embed video motivation-video" style="padding-top: 56.20608899297424%;">
            <iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fg-jwWYX7Jlo%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dg-jwWYX7Jlo&amp;image=http%3A%2F%2Fi1.ytimg.com%2Fvi%2Fg-jwWYX7Jlo%2Fhqdefault.jpg&amp;key=c4e54deccf4d4ec997a64902e9a30300&amp;type=text%2Fhtml&amp;schema=youtube"
            scrolling="no" frameborder="0" allowfullscreen=""></iframe>
          </div>
		  <br>
		  <p>Whether you're looking for your first job or wanting to change career, there are a number of things you can do that can help you make the best decision. Firstly, get to know yourself - your strengths, values, interests and ambitions. Next, do your research on your chosen job - make sure you know as much as you can about what the job's really like and if it's the right job for you.

Finally, get some advice from a professional - there might be other options or funding schemes open to you that you didn't know about. And it always helps to have someone impartial as a sounding board to check if you're doing the right thing.

Our guides below can help you to change or choose a career. There's advice for you if you've just started to think about making a change or if you're looking for some last minute checks before you take the leap.</p>
        </div>
		<div class="col col-3 col-medium-4 col3" col3border="2">
          <div class="textboxhlinks-p">Helpful Links</div>
          <div><a class="button" href="http://www.apprenticeships.org.uk/" target="_blank">Apprenticerships</a>
          </div><a class="button" href="https://www.kent.ac.uk/careers/cv.htm" target="_blank">CVS and Cover Letters</a><a class="button" href="http://www.youtube.com/watch?v=0AbeR94j1dw" target="_blank">Job Interview</a><a class="button" href="https://learndirect.co.uk/improve-your-job-prospects/help-getting-job/application-form-help/"
          target="_blank">Application Forms</a><a class="button" href="http://www.myworldofwork.co.uk/content/tips-for-job-hunters" target="_blank">Tips for Job HuntersText</a><a class="button" href="https://learndirect.co.uk/improve-your-job-prospects/redundancy/your-money/"
          target="_blank">Dealing with Redundancy</a><a class="button" href="http://www.careertest.net/" target="_blank">Career Test</a><a class="button" href="http://www.youtube.com/watch?v=KDMfUP1etL0">Career Change</a><a class="button" href="http://www.prospects.ac.uk/your_career_options.htm">Career Options </a>
          <div
          class="textbox2">Greatest Career Advice Ever</div><br>
        <div class="embed video" style="padding-top: 75%;">
          <iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FNqXdBX0jF9U%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DNqXdBX0jF9U&amp;image=http%3A%2F%2Fi1.ytimg.com%2Fvi%2FNqXdBX0jF9U%2Fhqdefault.jpg&amp;key=c4e54deccf4d4ec997a64902e9a30300&amp;type=text%2Fhtml&amp;schema=youtube"
          scrolling="no" frameborder="0" allowfullscreen=""></iframe>
		  </div><br>
		  <img src="images/Martin-Luther-King-I-have-a-dream.jpg" width="471" alt="5347c229ff402db93d000473_Martin-Luther-King-I-have-a-dream.jpg">
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="container">
      <h2>Career Tools</h2>
    </div>
  </div>
  </div>
  <div>
    <div class="container">
      <div class="row">
        <div class="col col-3">
          <h6>Build a Development Plan </h6>
          <p>Creating a job skills development plan is a useful strategy for achieving professional growth. The ideal plan identifies long-term goals and outlines a detailed approach for 
		  developing job skills. A professional development plan may be created by a supervisor who works closely with his employee. Career counselors 
		  use job skills development plans to help clients achieve their career aspirations. New college graduates and career seekers can develop their own plans.
           <img src="images/dedd.jpg" width="150px" align="right" margin-left="10px"" padding="10px" alt="development"></p>
          </div>
        <div class="col col-3">
          <h6>Career that suits your personality</h6>
          <p>Asking "what career is right for me?" is one of the most important decisions you will ever make. If you find the right career, you will have success, happiness and prosperity for many years to come.
There are many things to take into account when choosing a career, such as your personality, skills, values and ambitions. The most important question is whether you will enjoy it, which is where a careers test can help.<img src="images/deww.jpg" width="150px" align="right" margin-left="10px"" padding="10px" alt="development"></p>
       
        </div>
        <div class="col col-3">
          <h6>Simple Career Development Tools</h6>
          <p>These links include many resources, services, and tools which assist users in exploring careers, planning for the future, searching for employment, and finding the additional training necessary to pursue a dream. Most of these resources are free, and several were developed in countries other than the United States. This is a mere sample of what is available online, but it can serve as a starting point for career counselors or for career-seekers..
          <img src="images/dddd.jpg" width="100px" align="right" margin-left="10px"" padding="10px"  alt="development"></p>
         
        </div>
        <div class="col col-3">
          <h6>Career Decision Making Tools</h6>
          <p>Decision-making is a key skill in the workplace, and is particularly important if you want to be an effective leader.

Whether you're deciding which person to hire, which supplier to use, or which strategy to pursue, the ability to make a good decision with available information is vital.

It would be easy if there were one formula you could use in any situation, but there isn't.

Each decision presents its own challenges, and we all have different ways of approaching problems.
		  <img src="images/lklk.jpg" width="150px" align="right" margin-left="10px"" padding="10px"  alt="development"></p>
       



          
        </div>
      
    </div>
  </div>
  <div>
<div class="container container-footer">
      <div class="row">
        <div class="col col-1">
  </div>
        <div class="col col-1"></div>
        <div class="col col-8"><p>Copy Right Dream Team Barking and Dagenham College</p></div>
        <div class="col col-1"></div>
        <div class="col col-1"> </div>
        
         
          
        </div>
        <div class="col col-1">
         
        </div>
      </div>
    </div>
  </div>
 
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
 

  
 
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/lmiforall.js"></script>
  
</body>
</html>